<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/screen.css">
    <title>Document</title>
</head>
<body>
    <div class="background-img">
        <div class="container">
            <header class="header">
                <div class="intro">
                    <div class="intro__title">
                        <h1>Contact</h1>
                    </div>
                    <!-- /.intro__title -->
                    <div class="intro__desc">
                        <p>Drop me a message!</p>
                    </div>
                </div>
                <!-- /.intro -->
                <div class="cv">
                    <a target="_blank" href="assets/pdf/Seb Carter CV.PDF">
                    <div class="cv__button">
                        <h3>CV</h3>
                    </div>
                </a>
                </div>
                <!-- /.cv -->
            </header>
            <!-- /.header -->
            <div class="row">
                <div class="col-4">
                    <nav class="navbar">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
                            <li class="selected"><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- /.col-5 -->
                <div class="col-8">
                    <main class="main">
                        <div class="info-block">
                            <div class="info-block__body">
                                <h3>Email:</h3>
                                <p>sebbyc2@gmail.com</p>
                                <br>
                                <h3>Phone Number:</h3>
                                <p>07722 156749</p>
                            </div>
                            <!-- /.info-block__body -->
                        </div>
                        <!-- /.info-block -->
                    </main>
                    <!-- /.main -->
                </div>
                <!-- /.col-7 -->
                
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.background-img -->
</body>
</html>